{
  "name": "Santo del Giorno",
  "short_name": "Santo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ee",
  "description": "Scopri ogni giorno il Santo celebrato dalla Chiesa.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
